[app]
server.port = 8080
name = envelope
enabled = true
time = 10s
rpc.port = 8082

; mysql 数据库配置
[mysql]
driverName = mysql
host = localhost:3306
user = po
password = 111111
database = po
;连接池配置
connMaxLifetime = 12h
maxIdleConns = 1
maxOpenConns = 3
loggingEnabled = false
;数据源参数配置
options.charset = utf8
options.parseTime = true
options.loc = Local

[system.account]
userId = 10001
userNmae = 系统红包账户
accountName = 系统红包账户
; 32 位数字
accountNo = 10000020190101010000000000000001

[envelope]
link = /v1/envelope/link
domain = http://localhost

[jobs]
refund.interval = 1m

[redis]
addr = 127.0.0.1:6379
maxIdle = 2
maxActive = 5
idleTimeout = 20s