[app]
server.port = 8080
name = envelope
enabled = true
time = 10s

; mysql 数据库配置
[mysql]
driverName = mysql
host = localhost:3306
user = po
password = 111111
database = po
maxOpenConns = 5
maxIdleConns = 2